<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0e1o4kt1t0apd7145wwjk1rrq74l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0vcior90x5wa5w1f271pg1oqb9v9'>
            <connection class='textscan' directory='C:/Users/shama/Documents/My Tableau Repository/Datasources' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vcior90x5wa5w1f271pg1oqb9v9' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Number to String' datatype='string' datatype-customized='true' name='[Calculation_143552257663455234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_143552257674461189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_143552257663455234]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_143552257663455234]' derivation='None' name='[none:Calculation_143552257663455234:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0e1o4kt1t0apd7145wwjk1rrq74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1o4kt1t0apd7145wwjk1rrq74l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[hr:starttime:ok]</rows>
        <cols>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0e1o4kt1t0apd7145wwjk1rrq74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1o4kt1t0apd7145wwjk1rrq74l'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[avg:tripduration:qk]</rows>
        <cols>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0e1o4kt1t0apd7145wwjk1rrq74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1o4kt1t0apd7145wwjk1rrq74l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' />
              <size column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' />
              <text column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0e1o4kt1t0apd7145wwjk1rrq74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1o4kt1t0apd7145wwjk1rrq74l'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[sum:tripduration:qk]' />
              <size column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[sum:tripduration:qk]' />
              <text column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0e1o4kt1t0apd7145wwjk1rrq74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1o4kt1t0apd7145wwjk1rrq74l'>
            <column caption='Number to String' datatype='string' datatype-customized='true' name='[Calculation_143552257663455234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_143552257663455234]' derivation='None' name='[none:Calculation_143552257663455234:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[none:Calculation_143552257663455234:nk]' />
              <wedge-size column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0e1o4kt1t0apd7145wwjk1rrq74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1o4kt1t0apd7145wwjk1rrq74l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#499894' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontalignment='2' fontcolor='#499894' fontname='Tableau Bold' fontsize='15'>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]</run>
                <run fontalignment='2' fontcolor='#499894' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0e1o4kt1t0apd7145wwjk1rrq74l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1o4kt1t0apd7145wwjk1rrq74l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' />
              <size column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[none:end station latitude:qk]</rows>
        <cols>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0e1o4kt1t0apd7145wwjk1rrq74l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1o4kt1t0apd7145wwjk1rrq74l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' />
              <size column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[none:start station latitude:qk]</rows>
        <cols>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0e1o4kt1t0apd7145wwjk1rrq74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1o4kt1t0apd7145wwjk1rrq74l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' />
              <text column='[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DA8587DBE1634AE997252D2D8D8002AC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1o4kt1t0apd7145wwjk1rrq74l].[none:usertype:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='5' type-v2='text' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4948' id='7' type-v2='text' w='23060' x='146' y='521'>
          <formatted-text>
            <run bold='true' fontcolor='#2b2b2b' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46875' id='8' name='Average Trip Duration' w='77526' x='366' y='5729' />
        <zone h='32422' id='9' name='Number of Trips' w='20717' x='79356' y='521' />
        <zone h='33464' id='10' name='Gender Breakdown' w='20132' x='79795' y='25521' />
        <zone h='47266' id='11' name='Top Starting Locations' w='99780' x='0' y='52734' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='2'>
                      <currentDeltas>
                        <worksheet name='Top Starting Locations'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3008' id='6' story-point-id='2' type-v2='text' w='22244' x='5906' y='64419'>
          <formatted-text>
            <run fontsize='10'>High density of tourists</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='7' story-point-id='2' type-v2='text' w='19685' x='60138' y='19398'>
          <formatted-text>
            <run fontsize='8'>Low demand-low activity area</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
