<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_tripdata' inline='true' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_tripdata' name='textscan.0qr9ouw13qqm3e13s3xp919e6caf'>
            <connection class='textscan' directory='C:/Users/shama/Documents/GitHub/bikesharing' filename='citibike_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qr9ouw13qqm3e13s3xp919e6caf' name='citibike_tripdata.csv' table='[citibike_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2513853036863201281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nv2t0gy53ht1e3sz7g0drypt7'>
            <column caption='Number to String' datatype='string' name='[Calculation_2513853036863201281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2513853036863201281]' derivation='None' name='[none:Calculation_2513853036863201281:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2513853036863201281:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_2513853036863201281:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Calculation_2513853036863201281:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[hr:tripduration:ok]</column>
            <column>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]</rows>
        <cols>([federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[hr:tripduration:ok] * [federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nv2t0gy53ht1e3sz7g0drypt7'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]</rows>
        <cols>([federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[hr:tripduration:ok] * [federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dempgraphy of Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nv2t0gy53ht1e3sz7g0drypt7'>
            <column caption='Number to String' datatype='string' name='[Calculation_2513853036863201281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2513853036863201281]' derivation='None' name='[none:Calculation_2513853036863201281:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]</rows>
        <cols>([federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:usertype:nk] / [federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t7nv2t0gy53ht1e3sz7g0drypt7'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' />
              <size column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:end station latitude:qk]</rows>
        <cols>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t7nv2t0gy53ht1e3sz7g0drypt7'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' />
              <size column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:start station latitude:qk]</rows>
        <cols>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nv2t0gy53ht1e3sz7g0drypt7'>
            <column caption='Number to String' datatype='string' name='[Calculation_2513853036863201281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2513853036863201281]' derivation='None' name='[none:Calculation_2513853036863201281:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]</rows>
        <cols>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides by Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nv2t0gy53ht1e3sz7g0drypt7'>
            <column caption='Number to String' datatype='string' name='[Calculation_2513853036863201281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2513853036863201281]' derivation='None' name='[none:Calculation_2513853036863201281:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]' />
              <wedge-size column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nv2t0gy53ht1e3sz7g0drypt7'>
            <column caption='Number to String' datatype='string' name='[Calculation_2513853036863201281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2513853036863201281]' derivation='None' name='[none:Calculation_2513853036863201281:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2513853036863201281:nk]' />
          </filter>
          <slices>
            <column>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[hr:starttime:ok]</rows>
        <cols>([federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk] / [federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nv2t0gy53ht1e3sz7g0drypt7'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[hr:starttime:ok]</rows>
        <cols>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.1t7nv2t0gy53ht1e3sz7g0drypt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nv2t0gy53ht1e3sz7g0drypt7'>
            <column caption='Number to String' datatype='string' name='[Calculation_2513853036863201281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2513853036863201281]' derivation='None' name='[none:Calculation_2513853036863201281:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2513853036863201281:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]</column>
            <column>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_63DAE727722942C4919AF4CA7C64A3E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:usertype:nk] / [federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[wd:starttime:ok])</rows>
        <cols>[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hourly, Weekly Utilization by Gender'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='107292' id='3' name='Trips by Weekday per Hour' w='50293' x='293' y='260' />
        <zone h='117839' id='5' name='User Trips by Gender by Weekday' w='53809' x='52051' y='521' />
        <zone h='37891' id='6' name='Total Rides by Gender' w='41895' x='57813' y='61719' />
        <zone h='11068' id='7' name='Total Rides by Gender' pane-specification-id='0' param='[federated.1t7nv2t0gy53ht1e3sz7g0drypt7].[none:Calculation_2513853036863201281:nk]' type-v2='color' w='13672' x='85742' y='67708' />
        <zone h='8464' id='8' type-v2='text' w='41309' x='7910' y='74870'>
          <formatted-text>
            <run>Busiest bike rental hours are weekdays during regular work start and end hours. A lot of the users are within close biking distance to work.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6901' id='9' type-v2='text' w='47754' x='51953' y='53385'>
          <formatted-text>
            <run>Male subscribers are the dominant users all through the week. Females utilze bikes mostly weekdays.</run>
          </formatted-text>
        </zone>
        <zone h='5599' id='10' type-v2='text' w='44531' x='52832' y='87109'>
          <formatted-text>
            <run>65% of the bike renters are Male, 25% are Female, rest 10% are Unknown.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='124' h='12863' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='85477' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13693'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Start &amp; End locations are almost similar, no possiblity of shortage for demand. No need to transfer bike from one location to another.' captured-sheet='Star-End Locaions' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Time by Hour/Week' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='130' h='13485' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='80498' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18672'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Peak hours are before and after work hours. Lots of renters using bikes to commute to and from work.' captured-sheet='Hourly, Weekly Utilization by Gender' id='1'>
                    <currentDeltas>
                      <worksheet name='Total Rides by Gender'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Star-End Locaions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98375' id='3' name='Popular Start Locations' w='54400' x='-300' y='1375' />
        <zone h='98875' id='5' name='Popular Ending Locations' w='50700' x='49300' y='1375' />
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='18700' x='18400' y='59375'>
          <formatted-text>
            <run bold='true'>High density pick-up zone</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='9' type-v2='text' w='28100' x='69800' y='60125'>
          <formatted-text>
            <run bold='true'>High density drop off zone, almost similar to pick up zone</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Revenue Generators' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='111' h='11515' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='82468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16702'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Male users are frequent renters, few females can rent the longest duration' captured-sheet='Usage Pattern by Gender' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Usage Pattern by Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47250' id='3' name='Checkout Times by Gender' w='100300' x='-400' y='250' />
        <zone h='51750' id='4' name='Trips by Gender (Weekday per Hour)' w='99800' x='-100' y='47750' />
        <zone forceUpdate='true' h='9375' id='5' type-v2='text' w='21800' x='16400' y='16750'>
          <formatted-text>
            <run fontsize='8'>Most trips are 5-10 minutes in duration for regular subscribers. Occational renters can rent up to 30 minutes.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9625' id='6' type-v2='text' w='28700' x='40200' y='27250'>
          <formatted-text>
            <run fontsize='8'>While Males are dominant users as short renters, Females are dominating longest trips, up to 60 minutes!</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='7' type-v2='text' w='25400' x='15300' y='75875'>
          <formatted-text>
            <run>Low demand time zone for Females</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='8' type-v2='text' w='23800' x='56400' y='75750'>
          <formatted-text>
            <run>Low demand time zone for Males</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
